<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Bilgisayarın Tarihsel Gelişimi</title>
    <style>
        #kutu {
            color: black;
            align-self: center;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;

        }

        #kutu:hover {
            color: rgb(88, 146, 0);
            font-size: 18px;
            text-shadow: 0 0 10px rgba(101, 255, 96, 0.2);
        }

        table,
        th,
        td {
            width: 100%;
            height: 30px;

        }

        .ayar {
            height: 30px;
        }

        #verticle {
            border-left: 1px solid rgb(0, 0, 0);
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            top: 45%;
        }
    </style>
</head>

<body background="body.png">
    <div class="header-top" style="background-color: greenyellow">
        <!--header_top-->
        <div class="social-icons pull-left">
            <img src="header-top.png" width="100%" height="100%" alt="">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <table>
                <div class="col-sm-12">
                    <tr>
                        <td class="col-sm-4">
                            <div class="ayar" style="padding-left: 20%;">
                                <li class="nav"><a href="index.html" class="nav-link px-2 link-secondary"
                                        id="kutu">Bilgisayarın
                                        Tarihsel Gelişimi</a></li>
                            </div>
                        </td>
                        <td class="col-sm-4">
                            <div class="ayar" style="padding-left: 40%;">
                                <li class="nav"><a href="iletisim.html" class="nav-link px-2 link-secondary"
                                        id="kutu">İletişim</a>
                                </li>
                            </div>
                        </td>
                        <td class="col-sm-4">
                            <div class="ayar" style="padding-left: 40%;">
                                <li class="nav"><a href="kaynakca.html" class="nav-link px-2 link-secondary"
                                        id="kutu">Kaynakça</a>
                                </li>
                            </div>
                        </td>
                    </tr>
                </div>
            </table>
            <br>
            <br>
            <hr>
            <br><br><br>
            <div align="center">
                <h2>İLETİŞİM BİLGİLERİ</h2>
                <hr width="50%">
            </div>
            <div class="col-sm-6" >
                <h3 align="center">ABDURRAHMAN DEDEOĞLU</h3>
                <a class="navbar nav-link" href="https://www.instagram.com/abdurrahman_ddoglu/?hl=tr">İnstagram</a>
                <a class="navbar nav-link" href="mailto:mertm8690@gmail.com">Mail</a>
            </div>
            <div id="verticle"></div>
            <div class="col-sm-6">
                <h3 align="center">ANIL ALİ ÖZÇELİK</h3>
                <a class="navbar nav-link"  href="https://www.instagram.com/anilaliozcelik/?hl=tr">İnstagram</a>
                <a class="navbar nav-link" href="mailto:anilozcelik27@gmail.com">Mail</a>
            </div>
        </div>
    </div>
</body>

</html>